DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
