DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDISDATA=./redis.conf:/usr/local/etc/redis/redis_logs.conf
PGDATA=/var/lib/postgresql/data
SAFETY_API_KEY=SAFETY_API_KEY