DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDISDATA=./redis.conf:/usr/local/etc/redis/redis_logs.conf
PGDATA=/var/lib/postgresql/data
REDIS_HOST=localhost
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SAFETY_API_KEY=SAFETY_API_KEY
TELEGRAM_TOKEN=TELEGRAM_TOKEN
STAFFUSERS_CHAT_IDS=*******,*******,...